//swagger
springdoc.api-docs.path=/swagger/api-docs
springdoc.swagger-ui.path=/swagger/
//mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/announcements-center
spring.datasource.username=root
spring.datasource.password=root